[
    {
        "task_type": "matrix_multiplication",
        "input_size_mb": 4.0,
        "complexity": "high",
        "priority": "critical",
        "application": "scientific_computing"
    },
    {
        "task_type": "matrix_multiplication",
        "input_size_mb": 50.0,
        "complexity": "high",
        "priority": "critical",
        "application": "scientific_computing"
    },
    {
        "task_type": "data_sorting",
        "input_size_mb": 120.5,
        "complexity": "medium",
        "priority": "normal",
        "application": "database_engine"
    },
    {
        "task_type": "image_rendering",
        "input_size_mb": 25.0,
        "complexity": "high",
        "priority": "low",
        "application": "graphics_processing"
    }
]